<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DayHogozat.HogozatDay"
        android:background="@drawable/back">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_arrow_back"
                    />

                <TextView
                    android:id="@+id/txt_reservation_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/myfontbold"
                    android:text="الرئيسية"
                    android:textColor="@color/background"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/ic_menu" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="60dp"
            android:background="@drawable/logo2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="120dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/reservation_management"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botton_2"
                android:text="@string/reservation_management"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/myfontmedium"/>
            <Button
                android:id="@+id/client_management"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botton_2"
                android:text="@string/client_managements"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/myfontmedium"
                android:layout_marginTop="30dp"/>
            <Button
                android:id="@+id/salaries_management"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botton_2"
                android:text="@string/main_setting"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/myfontmedium"
                android:layout_marginTop="30dp"/>
            <Button
                android:id="@+id/reports_management"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botton_2"
                android:text="@string/reports"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/myfontmedium"
                android:layout_marginTop="30dp"/>
            <Button
                android:id="@+id/masrofat_managent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botton_2"
                android:text="@string/expenses"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/myfontmedium"
                android:layout_marginTop="30dp"/>
            <Button
                android:id="@+id/fee_managent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botton_2"
                android:text="@string/fees_and_collection"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/myfontmedium"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/colorPrimary"
        android:layout_gravity="end"
        app:headerLayout="@layout/navigation_drawer_layout"
        android:background="@color/white">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>

