<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/txt_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:text="@string/rest_details"
        android:fontFamily="@font/myfontbold"
        android:textStyle="bold"/>
    <ImageButton
        android:id="@+id/close_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/exit_background"
        android:src="@drawable/ic_close"/>
    <RelativeLayout android:id="@+id/relative_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_details"
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/rest_no"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="@font/droidsansmono"/>
        <EditText
            android:id="@+id/rest_num"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:background="@drawable/txt_book_rest_background" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_national_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_name"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/rest_name"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="@font/droidsansmono"/>
        <EditText
            android:id="@+id/rest_name"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/txt_book_rest_background"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_national_num"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/rest_address"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="@font/droidsansmono"/>
        <EditText
            android:id="@+id/rest_address"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/txt_book_rest_background"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_date_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_date"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/hour_price"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:fontFamily="@font/droidsansmono"
            android:textStyle="bold"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/rest_price"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/txt_book_rest_background" />
    </RelativeLayout>

</RelativeLayout>
